# print-annotation-mirrors

./: README.md  build.gradle
src/main/java/foo/processing/: PrintAnnotationMirrorsProcessor.java
src/main/java/mapkeys/: MapKeys.java  MapModule.java
src/main/java/test/: TestComponent.java
src/test/java/foo/processing/: PrintAnnotationMirrorsProcessorTest.java
