plugins {
    id('java')
}

group = 'io.github.jbock-java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = true
}

dependencies {
    implementation('jakarta.inject:jakarta.inject-api:2.0.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation('io.github.jbock-java:compile-testing:0.19.10')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
