plugins {
    id('java')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.dagger:dagger:2.40.4')
    annotationProcessor('com.google.dagger:dagger-compiler:2.40.4')
    implementation('com.google.auto.value:auto-value-annotations:1.8.2')
}
